

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Ascorbic Acid Method &mdash; Measuring phosphate with the colorimeter</title>
    
    <link rel="stylesheet" href="_static/haiku.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/print.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/theme_extras.js"></script>
    <link rel="top" title="Measuring phosphate with the colorimeter" href="index.html" />
    <link rel="up" title="Table of Contents" href="toc.html" />
    <link rel="next" title="Hach PhosVer3 Reagent" href="hach_phosver3.html" />
    <link rel="prev" title="Table of Contents" href="toc.html" /> 
  </head>
  <body>
      <div class="header"><img class="rightlogo" src="_static/logo_2.png" alt="Logo"/><h1 class="heading"><a href="index.html">
          <span>Measuring phosphate with the colorimeter</span></a></h1>
        <h2 class="heading"><span>Ascorbic Acid Method</span></h2>
      </div>
      <div class="topnav">
      
        <p>
        «&#160;&#160;<a href="toc.html">Table of Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="hach_phosver3.html">Hach PhosVer3 Reagent</a>&#160;&#160;»
        </p>

      </div>
      <div class="content">
        
        
  <div class="section" id="ascorbic-acid-method">
<h1>Ascorbic Acid Method<a class="headerlink" href="#ascorbic-acid-method" title="Permalink to this headline">¶</a></h1>
<div class="figure align-center">
<img alt="_images/phosphate_ascorbic.JPG" src="_images/phosphate_ascorbic.JPG" />
</div>
<p>Ammonium molybdate and potassium antimonyl tartrate react in acid medium with orthophosphate to form a heteropoly acid - phosphomolybdic acid - that is reduced to intensely colored molybdenum blue by ascorbic acid.
This method for measuring phosphate is based on APHA Standard Method 4500-P E</p>
<div class="section" id="reagents-and-equipment">
<h2>Reagents and Equipment<a class="headerlink" href="#reagents-and-equipment" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Assembled colorimeter</li>
<li>Cuvettes</li>
<li>5 mL screw capped tubes</li>
<li>Sulfuric acid, (14% v/v), Labchem, Cat # LC256002</li>
<li>Potassium antimonyl tartrate solution, Labchem, Cat # LC187201</li>
<li>Ammonium molybdate solution (4%), Labchem, Cat # LC112101</li>
<li>Ascorbic acid, Labchem, Cat # LC115309</li>
<li>1mL adjustable micropipette</li>
<li>Distilled water. Optional, for diluting water sample</li>
</ul>
</div>
<div class="section" id="colorimeter-set-up">
<h2>Colorimeter set-up<a class="headerlink" href="#colorimeter-set-up" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Wavelength: 625 nm. Use Red led (colorimeter RGB board).</li>
<li>Phosphate standard data: download a data file or prepare your own phosphate standard data</li>
<li>Before measuring samples, calibrate the colorimeter against water or a distilled water sample developed with ascorbic acid reagent as described below</li>
</ul>
</div>
<div class="section" id="method">
<h2>Method<a class="headerlink" href="#method" title="Permalink to this headline">¶</a></h2>
<div class="section" id="step-1-prepare-fresh-ascorbic-acid-reagent">
<h3>Step 1: Prepare fresh ascorbic acid reagent<a class="headerlink" href="#step-1-prepare-fresh-ascorbic-acid-reagent" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p class="first">In a beaker dissolve 0.88 g of ascorbic acid in 50 mL distilled water;</p>
</li>
<li><dl class="first docutils">
<dt>In a separate beaker add the reagents in the following order:</dt>
<dd><ol class="first last arabic simple">
<li>25 mL sulfuric acid solution;</li>
<li>2.5 mL potassium antimonyl tartrate solution;</li>
<li>7.5 mL ammonium molybdate solution;</li>
<li>15 mL ascorbic acid solution (prepared in step 1);</li>
</ol>
</dd>
</dl>
</li>
<li><p class="first">Mix the ascorbic acid reagent. The reagent is stable for 4 hours.</p>
</li>
</ul>
</div>
<div class="section" id="step-2-sample-testing">
<h3>Step 2: Sample testing<a class="headerlink" href="#step-2-sample-testing" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Fill an empty sample bottle to the 5 mL line with your water sample</li>
<li>Add 800 µL of test reagent solution, cap and invert several times to mix</li>
<li>Note the time since adding the reagent to your water sample. When it has been at least 5-10 minutes, pour some of your sample into a cuvette, place in the colorimeter and click measure.The program will return the phosphate concentration in ppm.</li>
</ul>
</div>
</div>
</div>


      </div>
      <div class="bottomnav">
      
        <p>
        «&#160;&#160;<a href="toc.html">Table of Contents</a>
        &#160;&#160;::&#160;&#160;
        <a class="uplink" href="index.html">Contents</a>
        &#160;&#160;::&#160;&#160;
        <a href="hach_phosver3.html">Hach PhosVer3 Reagent</a>&#160;&#160;»
        </p>

      </div>

    <div class="footer">
        &copy; Copyright 2014, IO Rodeo.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>