Calibration Data Downloads
=============================



==========================   =========================================================================================================================         
Method                        Latest version
==========================   =========================================================================================================================         
Ascorbic acid                 :download:`Phosphate Ascorbic Acid Calibration Data (05/15/2014) <_static/calibrations/phosphate_ascorbic_acid.txt>`.
Hach PhosVer3                 :download:`Phosphate Hach Calibration Data (05/15/2014) <_static/calibrations/phosphate_hach.txt>`.
API test kit                  :download:`Phosphate API Calibration Data (05/15/2014) <_static/calibrations/phosphate_API.txt>`.
Vanadate-molybdate            :download:`Phosphate Vanadate-Molybdate Calibration Data (05/15/2014) <_static/calibrations/phosphate_vm.txt>`.
==========================   =========================================================================================================================         




Sample data
-----------------------------

Ascorbic acid
^^^^^^^^^^^^^^^^

.. figure:: _static/phosphate_calibration_ascorbic_po4.png
   :align:  center


Hach PhosVer3 Test Kit
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/phosphate_calibration_hach.png
   :align:  center

API Test Kit
^^^^^^^^^^^^^^^^

.. figure:: _static/phosphate_calibration_api_po4.png
   :align:  center

Vanadate-Molydate Method
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

.. figure:: _static/phosphate_calibration_vm_po4.png
   :align:  center

